<!DOCTYPE html>
<html>
<head>
	<title>Contact Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        nav{
            flex: 1;
            text-align: right;
        }
        nav ul {
            display: inline-block;
            list-style: none;
        }
        nav ul li{
            display: inline-block;
            margin-right: 70px;
        }
        nav ul li a{
            text-decoration: none;
            font-size: 20px;
            color: black;
            font-family: sans-serif;
        }

        .container ul li::after{
            content:'';
            width:0%;
            height:2px;
            background:red;
            display:block;
            margin:auto;
            transition:0.5s;
        }
        .container ul li:hover::after{
            width:100%;
        }
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
		}

		h1 {
			font-size: 2.5rem;
			text-align: center;
			margin-bottom: 20px;
		}

		p {
			font-size: 1.25rem;
			text-align: center;
			margin-bottom: 40px;
		}

		form label {
			display: block;
			margin-bottom: 10px;
			font-size: 1.125rem;
		}

		form input[type="text"],
		form input[type="email"],
		form textarea {
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
			width: 100%;
		}

		form input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 1.125rem;
		}

		form input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
        <nav> 
            <ul>
                <li><a href="main.php">Main</a></li>
                <li><a href='./about.html'>About Us</a></li>
				<li><a href="./course.html">course</a></li>
				<li><button onclick="logout()">Logout</button></li>
            </ul>
        </nav>
		<h1>Contact Us</h1>
		<p>Get in touch with us if you have any questions, comments, or concerns.</p>
		<form action="contact.php" method="POST">
			<label for="name">Name</label>
			<input type="text" id="name" name="name" placeholder="Your name..">

			<label for="email">Email</label>
			<input type="email" id="email" name="email" placeholder="Your email..">

			<label for="message">Message</label>
			<textarea id="message" name="message" placeholder="Write something.."></textarea>

			<input type="submit" value="Submit">
		</form>
	</div>
	<script>
		function logout() {
		window.location.href = "index1.html";
	}
	</script>
</body>
</html>